# Nginx ports
DEV_PORT=4401
PORT=80

# GitHub
DATA_REPO_TOKEN=
DATA_REPO_URL_API="https://api.github.com/repos/leo-pfeiffer/msc-thesis-data/contents"
DATA_REPO_URL_RAW="https://raw.githubusercontent.com/leo-pfeiffer/msc-thesis-data/main"
DATA_REPO_URL_TREE="https://api.github.com/repos/leo-pfeiffer/msc-thesis-data/git/trees/main"