# GitHub
DATA_REPO_TOKEN=
DATA_REPO_URL_API="https://api.github.com/repos/leo-pfeiffer/epi-sim-data/contents"
DATA_REPO_URL_RAW="https://raw.githubusercontent.com/leo-pfeiffer/epi-sim-data/main"
DATA_REPO_URL_TREE="https://api.github.com/repos/leo-pfeiffer/epi-sim-data/git/trees/main"